<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <title>Project</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,900&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="page">
  <div class="page-wrap page-wrap--stickyFooter">
    <header class="header header--global">
      <div class="header-inner">
        header
      </div>
    </header>
    <main class="main main--global">
      <div class="main-inner">
        main
        <div class="mb--5">1</div>
        <div class="mb--0 mb--lg--5">2</div>
        <div class="p--2">3</div>
      </div>
    </main>
    <footer class="footer footer--global">
      <div class="footer-inner">
        footer
      </div>
    </footer>
  </div>
  <script src="/js/vendor/jquery.min.js"></script>
  <script src="/js/vendor/modernizr.min.js"></script>
  <script src="/js/vendor/visible.js"></script>
  <script src="/js/vendor/headroom.min.js"></script>
  <script src="/js/app.js"></script>
</body>
</html>