<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <title>Documentation</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,900&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/pages/documentation.css">
</head>
<body class="page page--documentation">
  <div class="page-wrap">
    <header class="header header--global">
      <div class="header-inner container--fluid">
        <div class="grid">
          <div class="col--12 col--sm--8 header--first">
            <h3 class="heading">Examples</h3>
          </div>
          <div class="col--12 col--sm--4 header--last">
            <h4 class="heading">{ Code }</h4>
          </div>
        </div>
      </div>
    </header>
    <main class="main main--global">
      <div class="main-inner">
        <aside class="sidebar py--2 px--3">
          <h1>Docs</h1>
          <h4>Table of contents</h4>
          <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#installing">Installing</a></li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#naming-convention">Naming conventions</a></li>
            <li><a href="#grid">Grid</a></li>
            <li><a href="#spacings">Spacings</a></li>
            <li><a href="#visibility">Visibility</a></li>
            <li><a href="#alignment">Alignment</a></li>
            <li><a href="#display">Display</a></li>
            <li><a href="#typography">Typography</a></li>
            <li><a href="#popup">Popup</a></li>
            <li><a href="#tooltip">Tooltip</a></li>
            <li><a href="#compatability">Compatability</a></li>
          </ul>
        </aside>
        <div class="content content--text">
          <div class="container--fluid py--3">

            <div class="module grid grid--start" id="introduction">
              <div class="col--12 col--sm--8">
                <div class="module-description">
                  <h3>Introduction</h3>
                  <p>Just to be clear - this is not a css framework. This is a style system start-kit for whatever size project's development. It doesn't have all the things you will need for your development, rather it has just the right core of css classes that probably will be necessary in your project. For example grid, visibility, positioning, responsiveness etc. It also has ready to go development enviroment which you can strip down or and more likely enhance in the process.</p>
                </div>
              </div>
            </div>

            <div class="module grid grid--start" id="installing">
              <div class="col--12 col--sm--8">
                <div class="module-description">
                  <h3>Installing</h3>
                  <p>what when</p>
                </div>
              </div>
            </div>

            <div class="module grid grid--start" id="usage">
              <div class="col--12 col--sm--8">
                <div class="module-description">
                  <h3>Usage</h3>
                  <p>what when</p>
                </div>
              </div>
            </div>

            <div class="module grid" id="naming-convention">
              <div class="col--12 col--sm--8">
                <div class="module-description">
                  <h3>Naming convention</h3>
                  <p class="text--leader">We have two groups of html elements that has slightly different class naming rules. These are <strong>utility</strong> (core) classnames and <strong>components'</strong> classnames.</p>
                  
                  <p>We use <strong>BEM</strong>-like naming system, but changed it a little to make it easier to use. The main reason for these changes are working with markup. BEM's double underscore (__) to separate main element from child element makes it impossible to select the whole classname with double clicking on it in most text editors. Therefore we have added some alternations to our system.</p>

                  <h4>utilityClassnames</h4>
                  <p>First group is the core utility classnames group. It includes all the classnames that are usually kept without any changes. We use <strong>camelCase</strong> to name them. Couple examples of these classnames are for grid: <code class="language-html">container--fluid, grid, col</code>, spacings: <code class="language-html">m--4, px--5</code>, visibility: <code class="language-html">hidden--sm--down</code> and so on. The classnames in this group will be listed and explained in this documentation.</p>

                  <h4>mainComponents</h4>
                  <p>The other group of classames describes new <strong>components</strong> which will be created during development progress. For example <code class="language-html">.FlyingBallon</code>. We use <strong>PascalCase</strong> to name thse classnames. Emphasising first letter is making it easier to distinguish the main component from the utility ones.</p>


                  <h4>--variations</h4>
                  <p>We kept the double hyphens (--) for adding variations to the element. This goes for both utility and main components' classnames. <strong>Responsiveness</strong> is also considered as a regular variation, thus is added with double hyphens <code class="language-html">.col--sm</code>. It's <strong>important</strong> to remember that in utility classnames responsiveness variation always goes first in the line.</p>
                </div>
              </div>
              <div class="col--12 col--sm--4 ">
                <div class="module-code">
                </div>
              </div>
            </div>

            <div class="module-group" id="grid">

              <div class="module grid">
                <div class="col--12 col--sm--8">
                  <div class="module-description">
                    
                    <h3>Grid</h3>
                    <p class="text--leader">It is a 12 columns grid system and it is based on flexbox, therefore it has plenty of options and is easy to use.</p>

                    <p>Grid is markup consists of <code class="language-html">.grid</code> and <code class="language-html">.col</code>. It should be wrapped with <code class="language-html">.container</code> or <code class="language-html">.container--fluid</code> somewhere in the markup, but it doesn't have to be direct parent. Containers are usually set at the upper level elements as a general wrapper.</p>

                    <p>If not defined, grid columns has an adjusting size and are distributed equally between each other. </p>

                    <h5>Example:</h5>

                    <p>Two columns:</p>
                    <div class="grid grid-box mb--3">
                      <div class="col"><div class="col-box">col</div></div>
                      <div class="col"><div class="col-box">col</div></div>
                    </div>

                    <p>Three columns:</p>
                    <div class="grid grid-box mb--3">
                      <div class="col"><div class="col-box">col</div></div>
                      <div class="col"><div class="col-box">col</div></div>
                      <div class="col"><div class="col-box">col</div></div>
                    </div>

                    <p>You can define size on one column and leave other columns to distribute any free space that's left.</p>
                    <p>Three columns with one of them defined:</p>

                    <div class="grid grid-box mb--3">
                      <div class="col--6"><div class="col-box">col--6</div></div>
                      <div class="col"><div class="col-box">col</div></div>
                      <div class="col"><div class="col-box">col</div></div>
                    </div>

                    <h5>Responsiveness:</h5>

                    <p>Grid responsiveness goes from upwards. This means that basic <code class="language-css">.col</code> class will work throughout any viewport and if you want to have different columns on larger screens, you would have to use <code class="language-css">.col--sm</code>, <code class="language-css">.col--md</code>, <code class="language-css">.col--lg</code> classes.</p>

                    <p>If you don't specify the column width for higher viewport, for example <code class="language-html">.col--sm--6</code>, then column is self adjusting.</p>

                    <p>Most of the time you probably will use <code class="language-html"><script><div class="col--12 col--sm--4"></div></script></code> for mobile friendliness.</p>

                    <div class="grid grid-box mb--3">
                      <div class="col--12 col--sm--6"><div class="col-box">col--12 col--sm--6</div></div>
                      <div class="col--12 col--sm"><div class="col-box">col--12 col--sm</div></div>
                      <div class="col--12 col--sm"><div class="col-box">col--12 col--sm</div></div>
                    </div>

                  </div>
                </div>
                <div class="col--12 col--sm--4">
                  <div class="module-code">

  <pre class=""><code class="language-html"><script type="prism-html-markup">  <!-- Grid -->
  <div class="container--fluid">
    <div class="grid">
      <div class="col">
        column
      </div>
      <div class="rol">
        column
      </div>
    </div>
  </div>
  <!-- Grid end --></script></code></pre>
  
                  </div>
                </div>
              </div> <!-- .module -->

              <div class="module grid grid--start">
                <div class="col--12 col--sm--8">
                  <div class="module-description">

                    <h4>Alignments</h4>

                    <p>You can apply alignment option to globally to <code class="language-html"><script><div class="grid grid--middle"></div></script></code> wrapper or individually to <code class="language-html"><script><div class="col--bottom"></div></script></code>.</p>

                    <p>As it should, grid can be aligned horizontally as well as vertically. Horizontal alignment uses the following classnames: <code class="language-css">.grid--start</code>, <code class="language-css">.grid--center</code>, <code class="language-css">.grid--end</code>. Vertical alignment classnames: <code class="language-css">.grid--top</code>, <code class="language-css">.grid--middle</code>, <code class="language-css">.grid--bottom</code>, <code class="language-css">.col--top</code>, <code class="language-css">.col--middle</code>, <code class="language-css">.col--bottom.</code>.</p>

                    <p>If the you want your columns not to take all of the space of the grid and you want to distribute them somewhat not in a default way, you can add <code class="language-css">.grid--around</code> to move the free space around columns, and <code class="language-css">.grid--between</code> to move the free space in between columns.</p>
                  </div>
                </div>
              </div> <!-- .module -->

              <div class="module grid">
                <div class="col--12 col--sm--8 py--3">
                  <div class="module-description">

                    <h5>Example:</h5>

                    <div class="grid grid-box mb--5 grid--middle">
                      <div class="col--12 col--sm--6"><div class="col-box py--5">col--12 col--sm--6</div></div>
                      <div class="col--12 col--sm"><div class="col-box">col--12 col--sm</div></div>
                      <div class="col--12 col--sm col--bottom"><div class="col-box py--3">col--12 col--sm col--bottom</div></div>
                    </div>

                  </div>
                </div>
                <div class="col--12 col--sm--4">
                  <div class="module-code">

  <pre class=""><code class="language-html"><script type="prism-html-markup">  <!-- Grid -->
  <div class="grid grid--middle">
    <div class="col--12 col--sm">Column</div>
    <div class="col--12 col--sm">Column</div>
    <div class="col--12 col--sm col--bottom">Column</div>
  </div>
  <!-- Grid end --></script></code></pre>

                  </div>
                </div>

              </div> <!-- .module -->

              <div class="module grid grid--start">
                <div class="col--12 col--sm--8">
                  <div class="module-description">

                    <h4>Ordering</h4>

                    <p>It is possible to order columns on specific viewport. You can add <code class="language-css">.col--first</code> to move column to the front, or <code class="language-css">.col--last</code> to move it to the back. Combine it with responsive variations (<code class="language-css">  --sm, --md</code>) and you achieve some great results pretty easily.</p>

                  </div>
                </div>
              </div> <!-- .module -->

              <div class="module grid grid--start">
                <div class="col--12 col--sm--8">
                  <div class="module-description">

                    <h5>Example:</h5>

                    <div class="grid grid-box mb--3">
                      <div class="col--12 col--md col--md--last"><div class="col-box">1</div></div>
                      <div class="col--12 col--md col--first"><div class="col-box">2</div></div>
                      <div class="col--12 col--md col--md--first"><div class="col-box">3</div></div>
                    </div>

                  </div>
                </div>

                <div class="col--12 col--sm--4">
                  <div class="module-code">

  <pre class=""><code class="language-html"><script type="prism-html-markup">  <!-- Grid -->
  <div class="grid">
    <div class="col--12 col--md col--md--last">Column</div>
    <div class="col--12 col--md col--first">Column</div>
    <div class="col--12 col--md col--md--first">Column</div>
  </div>
  <!-- Grid end --></script></code></pre>

                  </div>
                </div>

              </div> <!-- .module -->

              <div class="module grid grid--start">
                <div class="col--12 col--sm--8">
                  <div class="module-description">

                    <h4>Offsets</h4>

                    <p>Using grid's offsets is pretty straightforward. The classnames begin with <code class="language-css">.col-offset</code> and the you add necessary suffixes. Responsive suffix is optional (<code class="language-css">.col-offset--sm--4</code>), but the offset size is mandatory (<code class="language-css">.col-offset--2</code>).</p>

                  </div>
                </div>
              </div> <!-- .module -->

              <div class="module grid grid--start">
                <div class="col--12 col--sm--8">
                  <div class="module-description">

                    <h5>Example:</h5>

                    <div class="grid grid-box mb--3">
                      <div class="col--12 col--md--4 col-offset--md--2"><div class="col-box">col-offset--md--2</div></div>
                      <div class="col--12 col--md"><div class="col-box">col</div></div>
                    </div>

                  </div>
                </div>

                <div class="col--12 col--sm--4">
                  <div class="module-code">

  <pre class=""><code class="language-html"><script type="prism-html-markup">  <!-- Grid -->
  <div class="grid">
    <div class="col--12 col--md--4 col-offset--md--2">Column</div>
    <div class="col--12 col--md">Column</div>
  </div>
  <!-- Grid end --></script></code></pre>

                  </div>
                </div>

              </div> <!-- .module -->

            </div> <!-- module-group end -->

            <div class="module-group" id="spacings">

              <div class="module grid grid--start">
                <div class="col--12 col--sm--8">
                  <div class="module-description">

                    <h3>Spacings</h3>

                    <p>Spacing classnames are very useful in creating and nice looking layouts. It has a pretty basic usage. It's shorthand consists of 2 main parts and one optional - name, responsive variation (optional) and size <code class="language-css">.m--sm--4</code></p>

                    <p><code class="language-css">m</code> stands for margin and <code class="language-css">p</code> for padding. If you don't set which side you want to add spacing to - it will be added to all sides. If you want to add spacing to specific side - use <code class="language-css">mt</code>, <code class="language-css">mr</code>, <code class="language-css">mb</code>, <code class="language-css">ml</code>, <code class="language-css">mx</code>, <code class="language-css">my</code>, <code class="language-css">pt</code>, <code class="language-css">pr</code>, <code class="language-css">pb</code>, <code class="language-css">pl</code>, <code class="language-css">px</code>, <code class="language-css">py</code>. t - is for <strong>top</strong>, r is for <strong>right</strong>, b - is for <strong>bottom</strong>, l is for <strong>left</strong>, x - is for <strong>left and right</strong>, y is for <strong>top and bottom</strong>.</p>

                    <p>Sizes goes from <strong>1</strong> through <strong>6</strong> and can also be <strong>auto</strong>.</p>

                  </div>
                </div>

                <div class="col--12 col--sm--4">
                  <div class="module-code">

  <pre class=""><code class="language-html"><script type="prism-html-markup"><div class="py--2 py--sm--4 py--lg--6"></div></script></code></pre>

                  </div>
                </div>

              </div> <!-- .module -->

            </div> <!-- .module-group -->

            <div class="module-group" id="visibility">

              <div class="module grid grid--start">
                <div class="col--12 col--sm--8">
                  <div class="module-description">

                    <h3>Visibility</h3>

                  </div>
                </div>

                <div class="col--12 col--sm--4">
                  <div class="module-code">

  <pre class=""><code class="language-html"><script type="prism-html-markup"><div class="hidden--xs--down"></div></script></code></pre>

                  </div>
                </div>

              </div> <!-- .module -->

            </div> <!-- .module-group -->

            <div class="module-group" id="alignment">

              <div class="module grid grid--start">
                <div class="col--12 col--sm--8">
                  <div class="module-description">

                    <h3>Alignment</h3>

                    <p>_table_</p>

                  </div>
                </div>

                <div class="col--12 col--sm--4">
                  <div class="module-code">

  <pre class=""><code class="language-html"><script type="prism-html-markup"><div class="align--top"></div></script></code></pre>

                  </div>
                </div>

              </div> <!-- .module -->

            </div> <!-- .module-group -->

            <div class="module-group" id="display">

              <div class="module grid grid--start">
                <div class="col--12 col--sm--8">
                  <div class="module-description">

                    <h3>Display</h3>

                    <p>_table_</p>

                  </div>
                </div>

                <div class="col--12 col--sm--4">
                  <div class="module-code">

  <pre class=""><code class="language-html"><script type="prism-html-markup"><div class="align--top"></div></script></code></pre>

                  </div>
                </div>

              </div> <!-- .module -->

            </div> <!-- .module-group -->

            <div class="module-group" id="typography">

              <div class="module grid grid--start">
                <div class="col--12 col--sm--8">
                  <div class="module-description">

                    <h3>Typography</h3>

                    <p>_table_</p>

                  </div>
                </div>

                <div class="col--12 col--sm--4">
                  <div class="module-code">

  <pre class=""><code class="language-html"><script type="prism-html-markup"><div class="align--top"></div></script></code></pre>

                  </div>
                </div>

              </div> <!-- .module -->

            </div> <!-- .module-group -->

            <div class="module-group" id="popup">

              <div class="module grid grid--start">
                <div class="col--12 col--sm--8">
                  <div class="module-description">

                    <h3>Popup</h3>

                    <p>_table_</p>

                  </div>
                </div>

                <div class="col--12 col--sm--4">
                  <div class="module-code">

  <pre class=""><code class="language-html"><script type="prism-html-markup"><div class="align--top"></div></script></code></pre>

                  </div>
                </div>

              </div> <!-- .module -->

            </div> <!-- .module-group -->

            <div class="module-group" id="tooltip">

              <div class="module grid grid--start">
                <div class="col--12 col--sm--8">
                  <div class="module-description">

                    <h3>Tooltip</h3>

                    <p>_table_</p>

                  </div>
                </div>

                <div class="col--12 col--sm--4">
                  <div class="module-code">

  <pre class=""><code class="language-html"><script type="prism-html-markup"><div class="align--top"></div></script></code></pre>

                  </div>
                </div>

              </div> <!-- .module -->

            </div> <!-- .module-group -->

            <div class="module-group" id="compatability">

              <div class="module grid grid--start">
                <div class="col--12 col--sm--8">
                  <div class="module-description">

                    <h3>Compatability</h3>

                    <p>_table_</p>

                  </div>
                </div>

                <div class="col--12 col--sm--4">
                  <div class="module-code">

  <pre class=""><code class="language-html"><script type="prism-html-markup"><div class="align--top"></div></script></code></pre>

                  </div>
                </div>

              </div> <!-- .module -->

            </div> <!-- .module-group -->

          </div>
        </div>
      </div>
    </main>
    <footer class="footer footer--global">
      <div class="footer-inner container--fluid">
        <div class="grid">
          <div class="col--12 col--sm--8">
            <strong>Themety</strong> stylesystem starter kit
          </div>
          <div class="col--12 col--sm--4">
            Version: 0.0.1
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="/js/vendor/jquery.min.js"></script>
  <script src="/js/vendor/modernizr.min.js"></script>
  <script src="/js/vendor/prism.js"></script>
  <script src="/js/vendor/visible.js"></script>
  <script src="/js/vendor/headroom.min.js"></script>
  <!-- <script src="/js/app.js"></script> -->
</body>
</html>